# sso-integration-proxy

./: README.md  build.gradle  deployment.yml  service.yml
src/main/java/com/szells/sso/: SsoApplication.java  TestPayload.java
src/main/java/com/szells/sso/adapter/: CustomerAdapter.java
src/main/java/com/szells/sso/config/: CorsFilterConfig.java  FilterConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/szells/sso/controller/: HeaderMapRequestWrapper.java  RedirectConroller.java  RedirectFilter.java  ReverseProxy.java
src/main/java/com/szells/sso/converter/: RedirectServletRequestWrapper.java
src/main/java/com/szells/sso/filter/: SsoZuulFilter.java
src/main/java/com/szells/sso/model/: CrafterLogin.java  Customer.java  CustomerHeaders.java  CustomerResponse.java  CutomerGraphQLQuery.java
src/main/resources/: application.properties
src/main/webapp/: loginPage.html
src/test/java/com/szells/sso/: SsoApplicationTests.java
