server.servlet.context-Path=/
server.max-http-header-size=15360
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.name=VendorApplication.log

app.user = user1
app.pwd = password1

url.customer.service = http://18.222.161.57:8091/syzegee/v1/ruleengine
createSite: http://18.222.130.163:8080/studio/api

# Netflix Zuul Proxy
# ribbon.eureka.enabled = true
zuul.routes.ssocms.path = /studio/**
zuul.routes.ssocms.strip-prefix = true
zuul.routes.ssocms.sensitiveHeaders = Cookie,Set-Cookie
#zuul.routes.ssocms.url = http://ec2-13-59-46-60.us-east-2.compute.amazonaws.com:8080/studio/
zuul.routes.ssocms.url = http://ec2-3-19-67-124.us-east-2.compute.amazonaws.com/studio
#Apache server redirection


server.port = 8082



